# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build source/test: phony source/test$:Debug

build source/install: phony source/install$:Debug

build source/install/local: phony source/install/local$:Debug

build source/install/strip: phony source/install/strip$:Debug

build tests/test: phony tests/test$:Debug

build tests/install: phony tests/install$:Debug

build tests/install/local: phony tests/install/local$:Debug

build tests/install/strip: phony tests/install/strip$:Debug

build Continuous: phony Continuous$:Debug

build ContinuousBuild: phony ContinuousBuild$:Debug

build ContinuousConfigure: phony ContinuousConfigure$:Debug

build ContinuousCoverage: phony ContinuousCoverage$:Debug

build ContinuousMemCheck: phony ContinuousMemCheck$:Debug

build ContinuousStart: phony ContinuousStart$:Debug

build ContinuousSubmit: phony ContinuousSubmit$:Debug

build ContinuousTest: phony ContinuousTest$:Debug

build ContinuousUpdate: phony ContinuousUpdate$:Debug

build Endless$ Sky.exe: phony Debug/Endless$ Sky.exe

build EndlessSky: phony Debug/Endless$ Sky.exe

build EndlessSkyLib: phony source/EndlessSkyLib$:Debug

build EndlessSkyTests: phony tests/Debug/EndlessSkyTests.exe

build EndlessSkyTests.exe: phony tests/Debug/EndlessSkyTests.exe

build Experimental: phony Experimental$:Debug

build ExperimentalBuild: phony ExperimentalBuild$:Debug

build ExperimentalConfigure: phony ExperimentalConfigure$:Debug

build ExperimentalCoverage: phony ExperimentalCoverage$:Debug

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Debug

build ExperimentalStart: phony ExperimentalStart$:Debug

build ExperimentalSubmit: phony ExperimentalSubmit$:Debug

build ExperimentalTest: phony ExperimentalTest$:Debug

build ExperimentalUpdate: phony ExperimentalUpdate$:Debug

build IntegrationTests: phony tests/IntegrationTests$:Debug

build Nightly: phony Nightly$:Debug

build NightlyBuild: phony NightlyBuild$:Debug

build NightlyConfigure: phony NightlyConfigure$:Debug

build NightlyCoverage: phony NightlyCoverage$:Debug

build NightlyMemCheck: phony NightlyMemCheck$:Debug

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Debug

build NightlyStart: phony NightlyStart$:Debug

build NightlySubmit: phony NightlySubmit$:Debug

build NightlyTest: phony NightlyTest$:Debug

build NightlyUpdate: phony NightlyUpdate$:Debug


#############################################
# Folder: C:/Users/alkemper/source/repos/Other endless sky/endless-sky/build/mingw

build all: phony all$:Debug


#############################################
# Folder: C:/Users/alkemper/source/repos/Other endless sky/endless-sky/build/mingw/source

build source/all: phony source/all$:Debug


#############################################
# Folder: C:/Users/alkemper/source/repos/Other endless sky/endless-sky/build/mingw/tests

build tests/all: phony tests/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
