# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Endless Sky
# Configurations: Debug, Release
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/build/mingw/

#############################################
# Utility command for test

build CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process -C Debug"
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Debug: phony CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process -C Release"
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Release: phony CMakeFiles/Release/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\alkemper\source\repos\Other endless sky\endless-sky" -B"C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alkemper\source\repos\Other endless sky\endless-sky" -B"C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alkemper/source/repos/Other endless sky/endless-sky/CMakeLists.txt
# =============================================================================


#############################################
# Object library EndlessSkyLib

build source/EndlessSkyLib$:Debug: phony source/CMakeFiles/EndlessSkyLib.dir/Debug/AI.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Account.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/AlertLabel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/AmmoDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Angle.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Armament.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/AsteroidField.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Audio.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/BankPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/BatchDrawList.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/BatchShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Bitset.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/BoardingPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Body.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/CaptureOdds.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/CargoHold.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/CategoryList.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/CollisionSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Color.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Command.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ConditionSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ConditionsStore.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Conversation.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ConversationPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/CoreStartData.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/DamageProfile.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/DataFile.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/DataNode.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/DataWriter.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Date.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Depreciation.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Dialog.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Dictionary.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/DistanceCalculationSettings.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/DistanceMap.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Distribution.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/DrawList.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Effect.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Engine.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/EsUuid.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/EscortDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/File.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Files.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/FillShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/FireCommand.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Fleet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/FleetCargo.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Flotsam.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/FogShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/FormationPattern.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/FrameTimer.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Galaxy.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/GameAction.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/GameData.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/GameEvent.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/GameLoadingPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Gamerules.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/GameWindow.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Government.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/HailPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Hardpoint.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Hazard.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/HiringPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ImageBuffer.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ImageSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/InfoPanelState.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Information.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Interface.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ItemInfoDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Logger.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/LineShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/LoadPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/LocationFilter.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/LogbookPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MainPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MapDetailPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MapOutfitterPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MapPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MapPlanetCard.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MapSalesPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MapShipyardPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Mask.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MaskManager.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MenuAnimationPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MenuPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Messages.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Minable.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Mission.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MissionAction.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/MissionPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Mortgage.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Music.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/NPC.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/NPCAction.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/News.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Outfit.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/OutfitInfoDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/OutfitterPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/OutlineShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Panel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Person.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Personality.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Phrase.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Planet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/PlanetLabel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/PlanetPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/PlayerInfo.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/PlayerInfoPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Plugins.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Point.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/PointerShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Politics.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Preferences.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/PreferencesPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/PrintData.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Projectile.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Radar.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/RaidFleet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Random.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Rectangle.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/RingShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/SavedGame.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Screen.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Shader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Ship.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ShipEvent.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ShipInfoDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ShipInfoPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ShipJumpNavigation.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ShipManager.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ShipyardPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ShopPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Sound.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/SpaceportPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Sprite.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/SpriteQueue.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/SpriteSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/SpriteShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/StarField.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/StartConditions.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/StartConditionsPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/StellarObject.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/System.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Test.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/TestContext.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/TestData.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/TextReplacements.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Trade.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/TradingPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/UI.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/UniverseObjects.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Variant.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Visual.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Weapon.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Weather.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/Wormhole.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/opengl.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/ship/ShipAICache.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/text/DisplayText.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/text/Font.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/text/FontSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/text/Format.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/text/Table.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/text/Utf8.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Debug/text/WrappedText.cpp.obj


#############################################
# Object library EndlessSkyLib

build source/EndlessSkyLib$:Release: phony source/CMakeFiles/EndlessSkyLib.dir/Release/AI.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Account.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/AlertLabel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/AmmoDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Angle.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Armament.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/AsteroidField.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Audio.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/BankPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/BatchDrawList.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/BatchShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Bitset.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/BoardingPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Body.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/CaptureOdds.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/CargoHold.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/CategoryList.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/CollisionSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Color.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Command.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ConditionSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ConditionsStore.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Conversation.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ConversationPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/CoreStartData.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/DamageProfile.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/DataFile.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/DataNode.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/DataWriter.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Date.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Depreciation.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Dialog.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Dictionary.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/DistanceCalculationSettings.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/DistanceMap.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Distribution.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/DrawList.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Effect.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Engine.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/EsUuid.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/EscortDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/File.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Files.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/FillShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/FireCommand.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Fleet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/FleetCargo.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Flotsam.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/FogShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/FormationPattern.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/FrameTimer.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Galaxy.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/GameAction.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/GameData.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/GameEvent.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/GameLoadingPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Gamerules.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/GameWindow.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Government.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/HailPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Hardpoint.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Hazard.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/HiringPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ImageBuffer.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ImageSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/InfoPanelState.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Information.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Interface.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ItemInfoDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Logger.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/LineShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/LoadPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/LocationFilter.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/LogbookPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MainPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MapDetailPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MapOutfitterPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MapPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MapPlanetCard.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MapSalesPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MapShipyardPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Mask.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MaskManager.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MenuAnimationPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MenuPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Messages.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Minable.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Mission.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MissionAction.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/MissionPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Mortgage.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Music.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/NPC.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/NPCAction.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/News.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Outfit.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/OutfitInfoDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/OutfitterPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/OutlineShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Panel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Person.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Personality.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Phrase.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Planet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/PlanetLabel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/PlanetPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/PlayerInfo.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/PlayerInfoPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Plugins.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Point.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/PointerShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Politics.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Preferences.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/PreferencesPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/PrintData.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Projectile.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Radar.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/RaidFleet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Random.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Rectangle.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/RingShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/SavedGame.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Screen.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Shader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Ship.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ShipEvent.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ShipInfoDisplay.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ShipInfoPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ShipJumpNavigation.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ShipManager.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ShipyardPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ShopPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Sound.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/SpaceportPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Sprite.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/SpriteQueue.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/SpriteSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/SpriteShader.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/StarField.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/StartConditions.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/StartConditionsPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/StellarObject.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/System.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Test.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/TestContext.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/TestData.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/TextReplacements.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Trade.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/TradingPanel.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/UI.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/UniverseObjects.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Variant.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Visual.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Weapon.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Weather.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/Wormhole.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/opengl.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/ship/ShipAICache.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/text/DisplayText.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/text/Font.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/text/FontSet.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/text/Format.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/text/Table.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/text/Utf8.cpp.obj source/CMakeFiles/EndlessSkyLib.dir/Release/text/WrappedText.cpp.obj


#############################################
# Utility command for test

build source/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process -C Debug"
  DESC = Running tests...
  pool = console
  restat = 1

build source/test$:Debug: phony source/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build source/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process -C Release"
  DESC = Running tests...
  pool = console
  restat = 1

build source/test$:Release: phony source/CMakeFiles/Release/test.util


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\alkemper\source\repos\Other endless sky\endless-sky" -B"C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alkemper\source\repos\Other endless sky\endless-sky" -B"C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build source/CMakeFiles/Debug/install.util: CUSTOM_COMMAND source/all$:Debug
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source/install$:Debug: phony source/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build source/CMakeFiles/Release/install.util: CUSTOM_COMMAND source/all$:Release
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source/install$:Release: phony source/CMakeFiles/Release/install.util


#############################################
# Utility command for install/local

build source/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND source/all$:Debug
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/install/local$:Debug: phony source/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build source/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND source/all$:Release
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/install/local$:Release: phony source/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/strip

build source/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND source/all$:Debug
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/install/strip$:Debug: phony source/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build source/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND source/all$:Release
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\source" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/install/strip$:Release: phony source/CMakeFiles/Release/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alkemper/source/repos/Other endless sky/endless-sky/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process -C Debug"
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test$:Debug: phony tests/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build tests/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process -C Release"
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test$:Release: phony tests/CMakeFiles/Release/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\alkemper\source\repos\Other endless sky\endless-sky" -B"C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alkemper\source\repos\Other endless sky\endless-sky" -B"C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build tests/CMakeFiles/Debug/install.util: CUSTOM_COMMAND tests/all$:Debug
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install$:Debug: phony tests/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build tests/CMakeFiles/Release/install.util: CUSTOM_COMMAND tests/all$:Release
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install$:Release: phony tests/CMakeFiles/Release/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND tests/all$:Debug
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local$:Debug: phony tests/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND tests/all$:Release
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local$:Release: phony tests/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND tests/all$:Debug
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip$:Debug: phony tests/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND tests/all$:Release
  COMMAND = cmd.exe /C "cd /D "C:\Users\alkemper\source\repos\Other endless sky\endless-sky\build\mingw\tests" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip$:Release: phony tests/CMakeFiles/Release/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindJPEG.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/CMakeLists.txt C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/source/CMakeLists.txt C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/tests/CMakeLists.txt C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/utils/vcpkg_bootstrap.cmake C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/vcpkg-configuration.json C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/vcpkg.json C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/CopyImportedTargetProperties.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/glew-config.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/glew-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/glew-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/glew-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/jpeg/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/openal-soft/OpenALConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/openal-soft/OpenALTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/openal-soft/OpenALTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/openal-soft/OpenALTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake vcpkg_installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindJPEG.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/CMakeLists.txt C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/source/CMakeLists.txt C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/tests/CMakeLists.txt C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/utils/vcpkg_bootstrap.cmake C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/vcpkg-configuration.json C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/vcpkg.json C$:/Users/alkemper/source/repos/Other$ endless$ sky/endless-sky/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/CopyImportedTargetProperties.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/glew-config.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/glew-targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/glew-targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/glew-targets.cmake vcpkg_installed/x64-mingw-dynamic/share/glew/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/jpeg/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/openal-soft/OpenALConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/openal-soft/OpenALTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/openal-soft/OpenALTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/openal-soft/OpenALTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/sdl2/sdlfind.cmake vcpkg_installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony Experimental$:Debug CMakeFiles/Debug/Experimental.util Experimental$:Release CMakeFiles/Release/Experimental.util Nightly$:Debug CMakeFiles/Debug/Nightly.util Nightly$:Release CMakeFiles/Release/Nightly.util Continuous$:Debug CMakeFiles/Debug/Continuous.util Continuous$:Release CMakeFiles/Release/Continuous.util NightlyMemoryCheck$:Debug CMakeFiles/Debug/NightlyMemoryCheck.util NightlyMemoryCheck$:Release CMakeFiles/Release/NightlyMemoryCheck.util NightlyStart$:Debug CMakeFiles/Debug/NightlyStart.util NightlyStart$:Release CMakeFiles/Release/NightlyStart.util NightlyUpdate$:Debug CMakeFiles/Debug/NightlyUpdate.util NightlyUpdate$:Release CMakeFiles/Release/NightlyUpdate.util NightlyConfigure$:Debug CMakeFiles/Debug/NightlyConfigure.util NightlyConfigure$:Release CMakeFiles/Release/NightlyConfigure.util NightlyBuild$:Debug CMakeFiles/Debug/NightlyBuild.util NightlyBuild$:Release CMakeFiles/Release/NightlyBuild.util NightlyTest$:Debug CMakeFiles/Debug/NightlyTest.util NightlyTest$:Release CMakeFiles/Release/NightlyTest.util NightlyCoverage$:Debug CMakeFiles/Debug/NightlyCoverage.util NightlyCoverage$:Release CMakeFiles/Release/NightlyCoverage.util NightlyMemCheck$:Debug CMakeFiles/Debug/NightlyMemCheck.util NightlyMemCheck$:Release CMakeFiles/Release/NightlyMemCheck.util NightlySubmit$:Debug CMakeFiles/Debug/NightlySubmit.util NightlySubmit$:Release CMakeFiles/Release/NightlySubmit.util ExperimentalStart$:Debug CMakeFiles/Debug/ExperimentalStart.util ExperimentalStart$:Release CMakeFiles/Release/ExperimentalStart.util ExperimentalUpdate$:Debug CMakeFiles/Debug/ExperimentalUpdate.util ExperimentalUpdate$:Release CMakeFiles/Release/ExperimentalUpdate.util ExperimentalConfigure$:Debug CMakeFiles/Debug/ExperimentalConfigure.util ExperimentalConfigure$:Release CMakeFiles/Release/ExperimentalConfigure.util ExperimentalBuild$:Debug CMakeFiles/Debug/ExperimentalBuild.util ExperimentalBuild$:Release CMakeFiles/Release/ExperimentalBuild.util ExperimentalTest$:Debug CMakeFiles/Debug/ExperimentalTest.util ExperimentalTest$:Release CMakeFiles/Release/ExperimentalTest.util ExperimentalCoverage$:Debug CMakeFiles/Debug/ExperimentalCoverage.util ExperimentalCoverage$:Release CMakeFiles/Release/ExperimentalCoverage.util ExperimentalMemCheck$:Debug CMakeFiles/Debug/ExperimentalMemCheck.util ExperimentalMemCheck$:Release CMakeFiles/Release/ExperimentalMemCheck.util ExperimentalSubmit$:Debug CMakeFiles/Debug/ExperimentalSubmit.util ExperimentalSubmit$:Release CMakeFiles/Release/ExperimentalSubmit.util ContinuousStart$:Debug CMakeFiles/Debug/ContinuousStart.util ContinuousStart$:Release CMakeFiles/Release/ContinuousStart.util ContinuousUpdate$:Debug CMakeFiles/Debug/ContinuousUpdate.util ContinuousUpdate$:Release CMakeFiles/Release/ContinuousUpdate.util ContinuousConfigure$:Debug CMakeFiles/Debug/ContinuousConfigure.util ContinuousConfigure$:Release CMakeFiles/Release/ContinuousConfigure.util ContinuousBuild$:Debug CMakeFiles/Debug/ContinuousBuild.util ContinuousBuild$:Release CMakeFiles/Release/ContinuousBuild.util ContinuousTest$:Debug CMakeFiles/Debug/ContinuousTest.util ContinuousTest$:Release CMakeFiles/Release/ContinuousTest.util ContinuousCoverage$:Debug CMakeFiles/Debug/ContinuousCoverage.util ContinuousCoverage$:Release CMakeFiles/Release/ContinuousCoverage.util ContinuousMemCheck$:Debug CMakeFiles/Debug/ContinuousMemCheck.util ContinuousMemCheck$:Release CMakeFiles/Release/ContinuousMemCheck.util ContinuousSubmit$:Debug CMakeFiles/Debug/ContinuousSubmit.util ContinuousSubmit$:Release CMakeFiles/Release/ContinuousSubmit.util tests/IntegrationTests$:Debug tests/CMakeFiles/Debug/IntegrationTests.util tests/IntegrationTests$:Release tests/CMakeFiles/Release/IntegrationTests.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/Endless$ Sky.exe source/EndlessSkyLib$:Debug tests/Debug/EndlessSkyTests.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/Endless$ Sky.exe source/EndlessSkyLib$:Release tests/Release/EndlessSkyTests.exe


#############################################
# Print all primary targets available.

build help: HELP

