# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build source/test: phony source/test$:Release

build source/install: phony source/install$:Release

build source/install/local: phony source/install/local$:Release

build source/install/strip: phony source/install/strip$:Release

build tests/test: phony tests/test$:Release

build tests/install: phony tests/install$:Release

build tests/install/local: phony tests/install/local$:Release

build tests/install/strip: phony tests/install/strip$:Release

build Continuous: phony Continuous$:Release

build ContinuousBuild: phony ContinuousBuild$:Release

build ContinuousConfigure: phony ContinuousConfigure$:Release

build ContinuousCoverage: phony ContinuousCoverage$:Release

build ContinuousMemCheck: phony ContinuousMemCheck$:Release

build ContinuousStart: phony ContinuousStart$:Release

build ContinuousSubmit: phony ContinuousSubmit$:Release

build ContinuousTest: phony ContinuousTest$:Release

build ContinuousUpdate: phony ContinuousUpdate$:Release

build Endless$ Sky.exe: phony Release/Endless$ Sky.exe

build EndlessSky: phony Release/Endless$ Sky.exe

build EndlessSkyLib: phony source/EndlessSkyLib$:Release

build EndlessSkyTests: phony tests/Release/EndlessSkyTests.exe

build EndlessSkyTests.exe: phony tests/Release/EndlessSkyTests.exe

build Experimental: phony Experimental$:Release

build ExperimentalBuild: phony ExperimentalBuild$:Release

build ExperimentalConfigure: phony ExperimentalConfigure$:Release

build ExperimentalCoverage: phony ExperimentalCoverage$:Release

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Release

build ExperimentalStart: phony ExperimentalStart$:Release

build ExperimentalSubmit: phony ExperimentalSubmit$:Release

build ExperimentalTest: phony ExperimentalTest$:Release

build ExperimentalUpdate: phony ExperimentalUpdate$:Release

build IntegrationTests: phony tests/IntegrationTests$:Release

build Nightly: phony Nightly$:Release

build NightlyBuild: phony NightlyBuild$:Release

build NightlyConfigure: phony NightlyConfigure$:Release

build NightlyCoverage: phony NightlyCoverage$:Release

build NightlyMemCheck: phony NightlyMemCheck$:Release

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Release

build NightlyStart: phony NightlyStart$:Release

build NightlySubmit: phony NightlySubmit$:Release

build NightlyTest: phony NightlyTest$:Release

build NightlyUpdate: phony NightlyUpdate$:Release


#############################################
# Folder: C:/Users/alkemper/source/repos/Other endless sky/endless-sky/build/mingw

build all: phony all$:Release


#############################################
# Folder: C:/Users/alkemper/source/repos/Other endless sky/endless-sky/build/mingw/source

build source/all: phony source/all$:Release


#############################################
# Folder: C:/Users/alkemper/source/repos/Other endless sky/endless-sky/build/mingw/tests

build tests/all: phony tests/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
